# camel-components

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
camel-component-starters/camel-oauth2-starter/: pom.xml
camel-datasonnet/: pom.xml
camel-datasonnet-starter/: README.md  pom.xml
camel-datasonnet-starter/src/main/java/nl/axians/camel/datasonnet/springboot/: DataSonnetAutoConfiguration.java  DataSonnetTypeConverters.java
camel-datasonnet/src/main/java/nl/axians/camel/language/datasonnet/: AddressLineParser.java  AddressLineTokenizer.java  DataSonnetInput.java  Datasonnet.java  DatasonnetAnnotationExpressionFactory.java  DatasonnetBuilderSupport.java  DatasonnetConstants.java  DatasonnetExpression.java  DatasonnetLanguage.java  StdXLibrary.java
camel-datasonnet/src/main/java/nl/axians/camel/language/datasonnet/annotations/: Datasonnet.java  Input.java
camel-datasonnet/src/test/java/nl/axians/camel/language/datasonnet/: AddressLineParserTest.java  MappingTests.java  StdXLibraryParseLongTests.java
camel-datasonnet/src/test/resources/: address-lines.json  simple-mapping-header.json  simple-mapping-payload.json  simple-mapping-result.json  simple-mapping.ds
camel-datasonnet/src/test/resources/mapping-tests/simple-mapping.ds/property/inputs/: property.json
camel-http-common/: pom.xml
camel-http-common/src/main/java/nl/axians/camel/http/common/oauth/: OAuthToken.java  OAuthTokenManager.java  Token.java  TokenManager.java
camel-oauth2/: README.md  pom.xml
camel-oauth2-starter/: README.md  pom.xml
camel-oauth2-starter/src/main/java/nl/axians/camel/oauth2/springboot/: OAuth2ComponentAutoConfiguration.java  OAuth2ComponentConfiguration.java
camel-oauth2/src/main/java/nl/axians/camel/oauth2/: OAuth2Component.java  OAuth2Configuration.java  OAuth2Endpoint.java  OAuth2Producer.java  TokenResponse.java
camel-oauth2/src/test/java/oauth2/: BaseOAuth2Test.java  CachedTokenTest.java  ExpiredTokenTest.java  InitialTokenTest.java  TokenErrorTest.java
camel-opentelemetry-starter/: README.md  pom.xml
camel-snowflake/: README.md  pom.xml
camel-snowflake-starter/: README.md  pom.xml
camel-snowflake-starter/src/main/java/nl/axians/camel/snowflake/springboot/: SnowflakeComponentAutoConfiguration.java  SnowflakeComponentConfiguration.java
camel-snowflake-starter/src/test/java/nl/axians/camel/snowflake/springboot/: AutoConfigurationTest.java
camel-snowflake-starter/src/test/resources/: application.yaml
camel-snowflake/src/main/java/nl/axians/camel/snowflake/: Snowflake.java  SnowflakeClient.java  SnowflakeComponent.java  SnowflakeConfiguration.java  SnowflakeEndpoint.java  SnowflakeException.java  SnowflakeOperation.java  SnowflakeProducer.java
camel-snowflake/src/main/java/nl/axians/camel/snowflake/model/: Binding.java  CancelStatus.java  Parameters.java  QueryFailureStatus.java  QueryStatus.java  ResultSet.java  ResultSetMetaData.java  ResultSetStats.java  RowType.java  Statement.java
camel-snowflake/src/test/java/nl/axians/camel/snowflake/: SnowflakeOAuthTests.java  SnowflakeOperationTests.java
