<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.axians</groupId>
        <artifactId>axians-camel-spring-boot</artifactId>
        <version>4</version>
        <relativePath />
    </parent>

    <groupId>nl.axians.camel</groupId>
    <artifactId>camel-components</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Axians :: Camel :: Components</name>
    <description>Apache Camel components. See README.md for details/</description>
    <url>https://github.com/axians-oss/camel-components</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jacob Hoeflaken</name>
            <email>jacob.hoeflaken@axians.com</email>
            <organization>Axians</organization>
            <organizationUrl>http://www.axians.nl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/axians-oss/camel-components.git</connection>
        <developerConnection>scm:git:https://github.com/axians-oss/camel-components.git</developerConnection>
        <url>https://github.com/axians-oss/camel-components</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <builder-helper-maven-plugin.version>3.5.0</builder-helper-maven-plugin.version>
        <mockserver.version>5.15.0</mockserver.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${builder-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/camel</source>
                                </sources>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-sources/camel</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>camel-oauth2</module>
        <module>camel-oauth2-starter</module>
        <module>camel-datasonnet-starter</module>
    </modules>
</project>
