<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.axians.camel</groupId>
        <artifactId>camel-components</artifactId>
        <version>1.0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>camel-datasonnet-starter</artifactId>
    <version>1.0.9-SNAPSHOT</version>

    <name>Axians :: Camel :: Components :: DataSonnet Starter</name>
    <description>Spring Boot Apache Camel DataSonnet component starter. See README.md for details/</description>
    <url>https://github.com/axians-oss/camel-components</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jacob Hoeflaken</name>
            <email>jacob.hoeflaken@axians.com</email>
            <organization>Axians</organization>
            <organizationUrl>http://www.axians.nl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/axians-oss/camel-components.git</connection>
        <developerConnection>scm:git:https://github.com/axians-oss/camel-components.git</developerConnection>
        <url>https://github.com/axians-oss/camel-components</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.axians.camel</groupId>
            <artifactId>camel-datasonnet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>